CREATE DATABASE customer

CREATE TABLE customer
(
    customer_id int,
    customer_name varchar(40),
    city varchar(40),
    grade int,
    salesman_id int,
)
  

INSERT INTO `customer` (`customer_id`, `customer_name`, `city`, `grade`, `salesman_id`) VALUES ('46565', 'jayesh', 'kota', '8541', '46854');
INSERT INTO customer(customer_id,customer_name,city,grade,salesman_id)VALUES("66356","om","surat","550","524635");
INSERT INTO customer(customer_id,customer_name,city,grade,salesman_id)VALUES("6425256","dimpal","surat","560","5261255");
INSERT INTO customer(customer_id,customer_name,city,grade,salesman_id)VALUES("5625256","Harsh","kota","260","5651255");


CREATE DATABASE salesman


CREATE TABLE salesman
(
    Name varchar(40),
    salesman_id int,
    city varchar(40),
    commission int
)

INSERT INTO salesman(Name,salesman_id,city,commission)VALUES("harsh","54796","kota","5.10");
INSERT INTO salesman(Name,salesman_id,city,commission)VALUES("jayesh","535965","kota","2.03");
INSERT INTO salesman(Name,salesman_id,city,commission)VALUES("om","465412","jaipur","1.65");
INSERT INTO salesman(Name,salesman_id,city,commission)VALUES("dimpal","867452","somnath","3.45");
INSERT INTO salesman(Name,salesman_id,city,commission)VALUES("lavi","8758368","siswali","6.23");
INSERT INTO salesman(Name,salesman_id,city,commission)VALUES("vikas","8352215","siswali","6.3");
